name: Monocle UI (Win)

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
    - name: Install dependencies
      working-directory: ./Monocle.UI
      run: dotnet restore
    - name: Test
      working-directory: ./Monocle.UI
      run: dotnet test --no-restore --verbosity normal
    - name: Load dependencies through pwsh
      working-directory: ./Monocle.UI
      run: |
        dotnet add package ThermoFisher.CommonCore.Data -s ./ThermoFisher.CommonCore.Data.5.0.0.7.nupkg |
        dotnet add package ThermoFisher.CommonCore.MassPrecisionEstimator -s ./ThermoFisher.CommonCore.MassPrecisionEstimator.5.0.0.7.nupkg |
        dotnet add package ThermoFisher.CommonCore.BackgroundSubtraction -s ./ThermoFisher.CommonCore.BackgroundSubtraction.5.0.0.7.nupkg |
        dotnet add package ThermoFisher.CommonCore.RawFileReader -s ./ThermoFisher.CommonCore.RawFileReader.5.0.0.7.nupkg |
    - name: Build
      working-directory: ./Monocle.UI
      run: dotnet publish -c Release -r win-x64 -o Monocle.UI
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
          tag_name: v0.3.${{ github.run_id }}.${{ github.run_number }}
          release_name: Monocle Win UI v0.3.${{ github.run_id }}.${{ github.run_number }}
          body: ""
          draft: true
          prerelease: true
    - name: Zip UI # This would actually build your project, using zip for an example artifact
      working-directory: ./Monocle.UI
      run: Compress-Archive -Path ./Monocle.UI -DestinationPath ../Monocle.UI.zip
    - name: Upload Release Asset
      id: upload-release-asset 
      uses: actions/upload-release-asset@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
          asset_path: ./Monocle.UI.zip
          asset_name: Monocle.UI.zip
          asset_content_type: application/zip
